{
  "private": true,
  "scripts": {
    "dev": "pnpm build && pnpm --recursive --parallel run dev",
    "dev:remix": "pnpm build:remix && pnpm --filter \"express-app\" run dev:remix",
    "test": "nx run-many --target test",
    "test:dev": "pnpm --recursive --parallel run test:dev",
    "build": "nx run-many --target build",
    "build:remix": "nx run-many --target build:remix",
    "serve": "pnpm --filter \"express-app\" run serve",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "nx": "^16.9.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "patchedDependencies": {
      "@remix-run/react@2.0.0-pre.11": "patches/@remix-run__react@2.0.0-pre.11.patch",
      "@remix-run/server-runtime@2.0.0-pre.11": "patches/@remix-run__server-runtime@2.0.0-pre.11.patch",
      "vite@4.3.9": "patches/vite@4.3.9.patch"
    }
  }
}
